# UnitTestHomework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/unittesthomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/unittesthomework/: Homework.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevs/unittesthomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
